{
  "name": "activefencetesting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "abort-controller": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.5",
    "crypto": "^1.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "is-reachable": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui": "^0.20.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "react-spring": "^8.0.27",
    "react-treebeard": "^3.2.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.2",
    "tldjs": "^2.3.1",
    "validator": "^13.5.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "startOld": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "yarn run build && env-cmd -f ./config/dev.env nodemon -e js,html,env,css ./src/server/app.js --delay 6",
    "dev": "yarn run build && (cd src/server && yarn start)"
  },
  "scriptsBackup": {},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
